# EurekaDemo

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/jovewave/: ClientApplication.java
client/src/main/resources/: application.yml
eureka-server-ha/: build.gradle
eureka-server-ha/src/main/java/com/jovewave/: EurekaServerHaApplication.java
eureka-server-ha/src/main/java/com/jovewave/config/: WebSecurityConfig.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server/src/main/java/com/jovewave/: ServerApplication.java
eureka-server/src/main/java/com/jovewave/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
